# Cron Binding Component
# Used for scheduling reminder checks
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: reminder-cron
  namespace: todo-phase5
spec:
  type: bindings.cron
  version: v1
  metadata:
    - name: schedule
      value: "*/5 * * * *"  # Every 5 minutes
    - name: route
      value: "/reminders/process-due"
scopes:
  - backend
