# Kubernetes Secret Store Component
# Used for managing application secrets
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: kubernetes-secrets
  namespace: todo-phase5
spec:
  type: secretstores.kubernetes
  version: v1
  metadata: []
