apiVersion: v2
name: todo-frontend
description: Todo Chatbot Frontend - Next.js Application for Phase-4 Kubernetes Deployment
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - todo
  - frontend
  - nextjs
  - chatbot
  - phase-4
maintainers:
  - name: GIAIC Hackathon Team
home: https://github.com/NAVEED261/GIAIC-HACKATON-2
sources:
  - https://github.com/NAVEED261/GIAIC-HACKATON-2/tree/master/Phase-4
